# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Mod Properties
mod_version=1.4.0
maven_group=net.gnomecraft
archives_base_name=obtainable-end

# Dependencies
fabric_version=0.106.1+1.21.2
clothconfig_version=16.0.141
modmenu_version=12.0.0-beta.1
